RESEND_API_KEY = "re_4t2iuCA5_AW95uaxSrbb2AWKBvMKa7JGa"

MONGODB_URI = mongodb+srv://admin:12345@cluster0.fmb96oe.mongodb.net/nexthauth?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdsad




GOOGLE_CLIENT_ID=929496102502-u600ib038jnqef07mqh1esjvqem51ndi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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